GDDP:
  eeimgid:
  - NASA/NEX-GDDP
  instrument: GDDP
  selector_list:
  - tasmin
  - tasmax
  - pr
  sensors:
  - ''
  model_list:
  - 'ACCESS1-0'
  - 'BNU-ESM' 
  - 'CCSM4'
  - 'CESM1-BGC'
  - 'CNRM-CM5'
  - 'CSIRO-Mk3-6-0'
  - 'CanESM2'
  - 'GFDL-CM3'
  - 'GFDL-ESM2G'
  - 'GFDL-ESM2M'
  - 'IPSL-CM5A-LR'
  - 'IPSL-CM5A-MR'
  - 'MIROC-ESM-CHEM'
  - 'MIROC-ESM'
  - 'MIROC5'
  - 'MPI-ESM-LR'
  - 'MPI-ESM-MR'
  - 'MRI-CGCM3'
  - 'NorESM1-M'
  - 'bcc-csm1-1'
  - 'inmcm4'
  scenario_list:
  - 'historical'
  - 'rcp85' 
  - 'rcp45' 

DCP30:
  eeimgid:
  - NASA/NEX-DCP30
  instrument: DCP30
  selector_list:
  - tasmin
  - tasmax
  - pr
  sensors:
  - ''
  model_list:
  - 'ACCESS1-0'
  - 'BNU-ESM' 
  - 'CCSM4'
  - 'CESM1-BGC'
  - 'CESM1-CAM5'
  - 'CMCC-CM'
  - 'CNRM-CM5'
  - 'CSIRO-Mk3-6-0'
  - 'CanESM2'
  - 'FGOALS-g2'
  - 'FIO-ESM'
  - 'GFDL-CM3'
  - 'GFDL-ESM2G'
  - 'GFDL-ESM2M'
  - 'GISS-E2-R'
  - 'HadGEM2-AO'
  - 'HadGEM2-CC'
  - 'HadGEM2-ES'
  - 'IPSL-CM5A-LR'
  - 'IPSL-CM5A-MR'
  - 'IPSL-CM5B-LR'
  - 'MIROC-ESM-CHEM'
  - 'MIROC-ESM'
  - 'MIROC5'
  - 'MPI-ESM-LR'
  - 'MPI-ESM-MR'
  - 'MRI-CGCM3'
  - 'NorESM1-M'
  - 'bcc-csm1-1-m'
  - 'bcc-csm1-1'
  - 'inmcm4'
  scenario_list:
  - 'historical'
  - 'rcp85' 
  - 'rcp45' 
